# geformt

./: .gitignore  CNAME  Gemfile  LICENSE  README.md  _config.yml  build.xml  index.md
_includes/: post-meta.html  related_posts.html  sidebar-icon-links.html  tags-list.html
_layouts/: category.html
_posts/: 2010-11-28-towards-a-formalization.markdown  2012-07-27-geformtjs.markdown  2012-09-12-multitouch-gestensteuerung.markdown  2014-07-03-formalisierung-gestischer-eingabe.markdown  2015-04-01-gesture-formalization-for-multitouch.markdown  2018-10-01-gesture-tiles-editor.markdown  2018-10-05-feed-forward.markdown  2018-10-10-test-bench.markdown  2018-10-15-sample-webpage.markdown  2018-10-20-circle-demo.markdown  2018-10-25-gesture-editor.markdown
assets/showcases/circle/: index.html
assets/showcases/editor/: index.html  style.css
assets/showcases/feedforward/: help.html  index.html
assets/showcases/lib/: magictouch.js
assets/showcases/sample/: company.html  contact.html  help.html  index.html  offers.html  sampleScript.js  sampleStyle.css
assets/showcases/script/: GeForMT.Feedforward.js  GeForMT.GestureModel.js  GeForMT.GestureRecognition.js  GeForMT.Observation.js  GeForMT.SelectorEngine.js  GeForMT.TemplateBuilder.js  GeForMT.VisualFeedback.js  GeForMT.js  PEG.GeneratedGeForMTParser.js  magictouch.js
assets/showcases/testbench/: index.html  testBenchStyle.css
categories/: download.md  gettingstarted.md  grammar.md  publications.md  showcases.md
doc/: files.html  index.html
doc/symbols/: GeForMT-GestureConfig.html  GeForMT.CONTACT_TYPES.html  GeForMT.DIRECTION_TYPES.html  GeForMT.FUNCTION_TYPES.html  GeForMT.Gesture.html  GeForMT.GestureModel-AtomicGesture.html  GeForMT.GestureModel-ComplexGesture.html  GeForMT.GestureModel-Gesture.html  GeForMT.GestureModel-GestureObjectModel.html  GeForMT.GestureModel.html  GeForMT.GestureRecognition-CheckModel.html  GeForMT.GestureRecognition-GestureRecognitionFailedEvent.html  GeForMT.GestureRecognition-GestureRecognitionStartedEvent.html  GeForMT.GestureRecognition-RecognitionProcessManager.html  GeForMT.GestureRecognition-Recognizer-DollarRecognizer.html  GeForMT.GestureRecognition-Recognizer-RelationRecognizer.html  GeForMT.GestureRecognition-Recognizer-StaticGestureRecognizer.html  GeForMT.GestureRecognition-Recognizer.html  GeForMT.GestureRecognition.html  GeForMT.OPERATION_TYPES.html  GeForMT.Observation-Contact.html  GeForMT.Observation-EventObservation.html  GeForMT.Observation.html  GeForMT.Parser.html  GeForMT.RELATION_TYPES.html  GeForMT.ROTATION_TYPES.html  GeForMT.SHAPE_TYPES.html  GeForMT.SelectorEngine.html  GeForMT.TemplateBuilder-Point.html  GeForMT.TemplateBuilder-Template.html  GeForMT.TemplateBuilder.html  GeForMT.VECTOR_TYPES.html  GeForMT.VisualFeedback.html  GeForMT.html  PEG.GeneratedGeForMTParser.html  PEG.html  _global_.html
grammar/: geformt.js  geformt.pegjs
lib/: magictouch.js
sample/: company.html  contact.html  help.html  index.html  offers.html  sampleScript.js  sampleStyle.css
script/: GeForMT.GestureModel.js  GeForMT.GestureRecognition.js  GeForMT.Observation.js  GeForMT.Parser.js  GeForMT.TemplateBuilder.js  GeForMT.Types.js  GeForMT.VisualFeedback.js  GeForMT.js
testbench/: index.html  testBenchStyle.css
testbench/help/: help.html
(+63 files in other folders)
